<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<title>CRLS XC Routes</title>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #2e3744;
    line-height: 1.8;
    background-color: white;
    text-align: center;
}
h2, html {
  text-align: left;
}
button {
  font-family: "Lato", sans-serif;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 2em;
}
ul {
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
}

li a {
  float: left;
  display: inline-block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
</style>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="warmup.html">Warm Up</a></li>
  <li><a href="recovery.html">Recovery</a></li>
  <li><a href="longrun.html">Long Run</a></li>
</ul>

<h1>Warm Up Routes</h1>
<br>
<iframe id="mapmyfitness_route" src="//snippets.mapmycdn.com/routes/view/embedded/2342017237?width=600&height=400&&line_color=E60f0bdb&rgbhex=DB0B0E&distance_markers=1&unit_type=imperial&map_mode=ROADMAP&last_updated=2018-12-13T20:24:34-05:00" height="500px" width="100%" frameborder="0"></iframe><div style="text-align: center; padding-right: 20px;">
<iframe id="mapmyfitness_route" src="//snippets.mapmycdn.com/routes/view/embedded/2342018191?width=600&height=400&&line_color=E60f0bdb&rgbhex=DB0B0E&distance_markers=1&unit_type=imperial&map_mode=ROADMAP&last_updated=2018-12-13T20:27:03-05:00" height="500px" width="100%" frameborder="0"></iframe><div style="text-align: center; padding-right: 20px;">
<script>

</script>
</body>
</html>
